{
    "fmt": {
        "semiColons": true,
        "options": {

        }
    },
    "lint": {
        "rules": {
            "exclude": ["no-unused-vars"]
        }
    },
    "tasks": {
        "run": "deno run --allow-read --allow-write src/Shell.ts"
    }
}